<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body style="width:35vw; margin:auto;">

    <table>
        <tr>
            <td>
                <img src="./assets/raymond_2x2_07142011.png" alt="Photo of Raymond Tejano">
            </td>
            <td  style="padding-left: 20px">                
                <p>
                    B43 L19 Daniel Street<br>
                    Emily Homes, Phase II<br>
                    Brgy. Cabantian, Davao City<br>
                    Philippines<br>
                    <br>
                    e: raymond.tejano@gmail.com<br>
                    p: +639228115879                

                </p>
            </td>
            
        </tr>
        <tr>
            <td>
                <h2>Raymond R. Tejano</h2>
            </td>
            <td>
                <ul>
                    <p><a href="index.html">Personal Data</a>&nbsp;&nbsp;&nbsp;&nbsp;|
                        &nbsp;&nbsp;&nbsp;<a href="hobbies.html">Hobbies</a>&nbsp;&nbsp;
                        &nbsp;|&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact</a></p>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Personal Data</h2>
            </td>
            <td>
                <p>
                    Date of Birth: December 7, 1977<br>
                    Place of Birth: Davao City<br>
                    Gender: Male<br>
                    Height: 5'8"<br>
                    Civil Status: Married<br>
                    Religion: Roman Catholic<br>
                </p>                
            </td>
        </tr>        
    </table>

    
    
    <h2>Summary</h2>
    <p>I am a person who see everyday life an opportunity.</p>
    <hr>
    <h2>Higher Education</h2>
    <hr>
    <table>
        <tr>
            <td >

            </td>
            <td>
                <p>
                    Unit in BS Accountancy</br>
                    University of Mindanao</br>
                    Bolton St., Davao City</br>
                    </br>
                    BS Computer Science</br>
                    Ateneo de Davao University</br>
                    Jacinto St., Davao City</br>
                </p>
            </td>
        </tr>
        <tr>
            <td style="width:50%">
                <h3>Certifications</h3>
            </td>
            <td>
                Registered Environmental Planner (EnP)
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Work History</h2>
                <hr>
            </td>            
        </tr>
        <tr>
            <td>
                <h3>Feb 2012 - present</h3>
            </td>
            <td>
                <p>
                    <b>Mindanao Development Authority</b></br>
                    14F Pryce Tower, Pryce Business Park</br>
                    JP Laurel Avenue, Davao City
                </p>
                <p><i><u>Duties and Responsibilities:</i></u></p>
                <p>
                    <b>Information Technology Officer - II and Officer-In-Charge</br>
                        <i>Knowledge Management Division</i></b>
                        <p style="text-align: justify;">
                            Responsible for leadership and management 
                            functions of the Knowledge Management Division.  
                            Management responsibilities include overseeing 
                            the effective execution of plans and programs 
                            of the division, work delegation to members of 
                            the department, project coordination and management, 
                            and ICT Services management.
                        </p>
                </p>
                <p>
                    <b>Lead Coordinator</b></br>
                    <b><i>One Stop Facilitation and Monitoring 
                        Center for Renewable Energy Projects in Mindanao</br>
                        - Mindanao Power Development Program</i></b>
                        <p style="text-align: justify;">
                            Responsible for the coordination and facilitation
                            of Renewable Energy Projects in Mindanao in collaboration 
                            with members of the Mindanao Power Monitoring Committee 
                            (E.O. 81) and various permitting agencies including 
                            Department of Energy (DOE), National Water Resource Board
                            (NWRB), Department of Environment and Natural Resources 
                            (DENR), National Commission for Indigenous Peoples (NCIP), 
                            Department of Agrarian Reform (DAR) and the Local Government 
                            Units.
                        </p>
                </p>
                <p>
                    <b>Coordinator</b></br>
                    <b><i>Quality Management Systems (QMS)</br>
                    ISO 9001:2015</i></b>
                    <p style="text-align: justify;">
                        Technical Coordinator for QMS Implementation of ISO 9001:2015
                        in Mindanao Development Authority.  Responsible for identification 
                        and development of Software applications supporting QMS Rollout. 
                    </p>
                </p>

                <p>
                    <b>Property Inspector</b></br>
                    <b><i>ICT Related</i></b>
                    <p style="text-align: justify;">
                        Responsible for assessing the condition of ICT-related products/assets
                        of the company and determine if any repairs need to be made.
                    </p>                    
                </p>
            </td>
        </tr>
        <tr>
            <td style="width:50%">
                <h3>Feb 2012 - present</h3>
            </td>
            
        </tr>
        <tr>
            <td style="width:50%">
                <h3>2005 - January 2012</h3>
            </td> 
            <td>
                <p>
                    <b>Mindanao Economic Development Council (MEDCo)</b></br>
                    4F SSS Bldg., JP Laurel Avenue, Davao City                    
                </p>
                <p><i><u>Duties and Responsibilities:</u></i></p>
                <p>
                    <b>Information Technology Officer - I</b></br>
                    <b><i>Management Information Systems Division (MISD)</i></b>
                    <p style="text-align: justify;">
                        Responsible for Information Management and Technical 
                        Support for the entire agency.  Lead in database management
                        development, systems planning and execution and network management.
                    </p>
                </p>
                <p>
                    <b>Lead Coordinator</b></br>
                    <b><i>Mindanao Topographic Mapping for Peace and Development</br>
                       (JICA Project)</i></b>
                       <p style="text-align: justify;">
                            Lead coordinator for MinDA in the implementation of the 
                            JICA-supported  project.  Representative to the interagency
                            project oversight with NAMRIA and various agencies.  Also 
                            responsible for setting LGU-based coordination in data 
                            acquisition and validation.
                       </p>                       
                </p>       
                <p>
                    <b>TWG Head</b></br>
                    <i><b>Bids and Awards Committee (BAC)</b></i>
                    <p>
                        Responsible for overseeing members of the BAC Technical 
                        Working Group (TWG) to be able to  effectively study the 
                        requirements and evaluate the bids submitted.
                    </p>

                </p>   
                <p>
                    <b>Property Inspector</b></br>
                    <b><i>ICT Related</i></b>
                    <p style="text-align: justify;">
                        Responsible for assessing the condition of ICT-related products/assets
                        of the company and determine if any repairs need to be made.
                    </p>                    
                </p>    
            </td>
        </tr>
        <tr>
            <td style="width:50%">
                <h3>September 1998 - June 2005</h3>                
            </td> 
            <td>
                <p>
                    <b>Lane Systems Inc.</b></br>
                    14F Landco-Pacific Corporate Center</br>
                    Davao City
                </p>
                <p><i><u>Duties and Responsibilities:</u></i></p>
                <p>
                    <b>Systems Development Manager</b>
                    <p style="text-align: justify;">
                        Responsible for leadership and management 
                        functions of the System development department.
                        Management responsibilities include project 
                        status monitoring, overseeing that members of 
                        the department are provided with required 
                        tools/technologies for project development.  
                        Areas of strategic planning for efficient 
                        Project Load delegation to members of the 
                        department, human resource management, 
                        technical know-how advancement for every 
                        member of the team, recruiting and developer 
                        support.
                    </p>
                </p>
                <p>
                    <b>Code Librarian/Build Master</b>
                    <p style="text-align: justify;">
                        Responsible for developing application 
                        distribution systems, or installation setups 
                        on all customer software applications that are 
                        ready-for-release. Part of the responsibility is
                        to keep track of company-wide code-repository of 
                        all reusable program components or code snippets.
                    </p>
                </p>
                <p>
                    <b>Systems Analyst/Developer</b>
                    <p style="text-align: justify;">
                        Responsible for developing Windows-based applications 
                        from customer/client requirements
                    </p>
                </p>                
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Technical Skills</h2>
                <hr>
            </td>            
        </tr>
        <tr>
            <td>

            </td>
            <td>
                <p>
                    <ul>
                        <li>Project Development and Management</li>
                        <li>Project Monitoring and Evaluation</li>
                        <li>Geographic Information Systems (GIS)</li>
                        <li>Procurement Management (RA 9184)</li>
                        <li>Quality Management Systems</li>
                        <li>Systems Analysis and Design</li>
                        <li>Software Development and Management</li>
                        <li>Software Quality Assurance</li>
                        <li>Security and Network Management</li>
                    </ul>                
                </p>
            </td>
        </tr>

    </table>    
   

    <footer>
        <small>
            <p>Copyright &copy; 2024 Raymond R. Tejano</p>
        </small>
    </footer>
</body>
</html>
